projectName = quotes
projectDescription = Produces a Docker image containing a REST based access to an author's list of quotes.
projectGroup = com.dijure
projectVendor = Dijure
versionTag = 1.0.0

# https://bugs.alpinelinux.org/issues/8089 - Waiting for OpenJDK/JRE Alpine, the "thin" is not as thin as Alpine.
dockerSrcImage = openjdk:8-jre-alpine

# Container and Kubernetes parameters
dockerImageName = quotes
dockerHostPort = 2376
dockerSpringBootInternalPort = -Dserver.port=9001
dockerSpringBootExternalPort = 9001

# Versions
wrapperVersion = 4.4
gradleDockerPluginVersion = 3.2.0
jacksonVersion = 2.9.2
springCloudStarter = 1.3.0.RELEASE
prometheusVersion = 0.0.25
