projectName = authors
projectDescription = Produces a Docker image containing a REST based access to authors.
projectGroup = com.dijure
projectVendor = Dijure
versionTag = 1.0.0

# https://bugs.alpinelinux.org/issues/8089 - Waiting for OpenJDK/JRE Alpine, the "thin" is not as thin as Alpine.
dockerSrcImage = openjdk:8-jre-alpine

# Container and Kubernetes parameters
dockerImageName = authors
dockerHostPort = 2376
dockerSpringBootInternalPort = -Dserver.port=80
dockerSpringBootExternalPort = 80

# Versions
wrapperVersion = 4.6
gradleDockerPluginVersion = 3.2.5
jacksonVersion = 2.9.4
#springBootVersion = 1.5.9.RELEASE
springCloudStarter = 1.3.0.RELEASE
prometheusVersion = 0.3.0
